<?php
	return array(
		// menu
		'booking' => 'ĐẶT LỊCH KHÁM',
		'register' => 'Đăng Ký',
		'login' => 'Đăng Nhập',
		'home' => 'Trang chủ',
		'introduce' => 'Giới thiệu',
		'promotion' => 'Khuyến mãi',
		'service' => 'Dịch vụ',
		'shopping' => 'Mua sắm',
		'news' => 'Tin tức',
		'advisory' => 'Tư vấn',
		'job' => 'Tuyển dụng',
		'contact' => 'Liên hệ',
		'faq' =>'FAQ',

		// menu book online
		'br'      => 'văn phòng',
		'sv'      => 'dịch vụ',
		'pv'      => 'người thực hiện',
		'date'    => 'ngày giờ',
		'dates'   => 'ngày',
		'time'    => 'giờ',
		'infor'   => 'thông tin',
		'confirm' => 'xác nhận',
		'note'    => 'ghi chú',

		'brs'              => 'Cơ sở',
		'profile'          => 'Thông tin',
		'no data'          => 'Không có dữ liệu!',
		'choose'           => 'Chọn',
		'des'              => 'Mô tả',
		'update cus infor' => 'Cập nhật thông tin cá nhân',
		'noti'             => 'Thông báo',
		'cancel'           => 'Hủy',
		'agree'            => 'Đồng ý',

		'exp' => 'Kinh nghiệm',
		'dip' => 'Bằng cấp',
		'cer' => 'Chứng chỉ',

		'free time'         => 'Giờ trống ngày',
		'valid time'        => 'Không có thời gian thích hợp',
		'choose other time' => 'Vui lòng chọn vào một ngày khác',
		'validate info'		=> 'Xác thực thông tin',
		'validate sch'		=> 'Xác thực lịch hẹn',
		'sms validate'		=> 'Nhận tin nhắn xác nhận',

		'ms1'      => 'Chúng tôi đã gửi mã xác nhận, vui lòng kiểm tra tin nhắn hoặc email',
		'ms2'      => 'Mã xác nhận sẽ được gửi đến trong vòng',
		'second'   => 'giây',
		'ms3'      => 'Nếu chưa nhận được mã xác nhận, vui lòng yêu cầu',
		'resend'   => 'gửi lại',
		'ms4'      => 'Nhập mã xác nhận tại đây',
		'errorMs'  => 'Có lỗi xảy ra! Xin vui lòng thử lại sau!',
		'code not' => 'Không tồn tại mã xác thực!',
		'ms5'      => 'Đặt lịch hẹn thành công!',
		'remain'   => 'Nhắc nhở tôi',
		'op1'      => 'Không, cảm ơn',
		'op2'      => 'Trước một giờ',
		'op3'      => 'Trước một ngày',
		'op4'      => 'Trước một tuần',
		'complete' => 'Hoàn tất',

		// create customer
		'have acc'   => 'Đã có tài khoản',
		'no acc'     => 'Chưa có tài khoản',
		'login'      => 'Đăng nhập',
		'login with' => 'hoặc đăng nhập với',
		'register'   => 'Đăng ký',
		'update'     => 'Cập nhật',
		
		'username'        => 'Tài khoản',
		'fullname'        => 'Họ tên',
		'password'        => 'Mật khẩu',
		'forgot_password' => 'Quên mật khẩu',
		'phone'           => 'Số điện thoại',
		'address'         => 'Địa chỉ',
		'repeatpassword'  => 'Nhập lại mật khẩu',
	);
?>