<?php
	return array(
		// menu
		'booking' => 'booking',
		'register' => 'Register',
		'login' => 'Login',
		'home' => 'Home',
		'introduce' => 'Introduce',
		'promotion' => 'Promotion',
		'service' => 'Service',
		'shopping' => 'Shopping',
		'news' => 'News',
		'advisory' =>'Advisory',
		'job' => 'Job',
		'contact' => 'Contact',
		'faq' =>'FAQ',

		// menu book online
		'br'      => 'branch',
		'sv'      => 'service',
		'pv'      => 'dentist',
		'date'    => 'date',
		'dates'   => 'date',
		'time'    => 'time',
		'infor'   => 'information',
		'confirm' => 'confirmation',
		'note'    => 'note',

		'brs'              => 'Office',
		'profile'          => 'Profile',
		'no data'          => ' No data!',
		'choose'           => 'Choose',
		'des'              => 'Description',
		'update cus infor' => 'Update personal information',
		'noti'             => 'notification',
		'cancel'           => 'Cancel',
		'agree'            => 'OK',

		'exp' => 'Experience',
		'dip' => 'Diploma',
		'cer' => 'Certificate',

		'free time'         => 'Date time',
		'valid time'        => 'No valid time',
		'choose other time' => 'Please select another day',
		'validate info'		=> 'Appointment confirmation',
		'validate sch'		=> 'Appointment validation',
		'sms validate'		=> 'Receive validation code by',

		'ms1'      => 'We have sent a confirmation code, please check the message or email',
		'ms2'      => 'Confirmation code will be sent within',
		'second'   => 'seconds',
		'ms3'      => 'If you have not received a confirmation code, please request',
		'resend'   => 'Send again',
		'ms4'      => 'Enter the confirmation code here',
		'errorMs'  => 'An error occurred! Please try again later!',
		'code not' => 'Confirmation code does not exist!',
		'ms5'      => 'Your appointment is scheduled successfully!',
		'remain'   => 'Remind me',
		'op1'      => 'No, thanks',
		'op2'      => 'Before an hour',
		'op3'      => 'Before a day',
		'op4'      => 'Before a week',
		'complete' => 'Finish',

		// create customer
		'have acc'   => 'Already have an account',
		'no acc'     => 'Not a customer yet',
		'login'      => 'login',
		'login with' => 'or log in with',
		'register'   => 'Register',
		'update'     => 'Update',
		
		'username'        => 'Username',
		'fullname'        => 'Full name',
		'password'        => 'Password',
		'forgot_password' => 'Forgot password',
		'phone'           =>'Phone',
		'address'         => 'Address',
		'repeatpassword'  => 'Repeat Password',

	);
?>